{
  "name": "@oats-ts/gh-docs",
  "version": "0.0.0",
  "description": "",
  "homepage": "https://github.com/bali182/oats#readme",
  "bugs": {
    "url": "https://github.com/bali182/oats/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bali182/oats.git"
  },
  "license": "ISC",
  "author": "Balázs Édes <edesbalazs@gmail.com>",
  "scripts": {
    "test": "echo 'TODO'",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf docs",
    "build": "webpack -c webpack.config.ts --mode=production --stats-error-details",
    "start": "webpack-dev-server -c webpack.config.ts --mode=development",
    "md": "ts-node ./md.ts",
    "deps": "ts-node ./listExternalDeps.ts"
  },
  "devDependencies": {
    "@types/lodash": "4.14.182",
    "@types/node": "16.7.1",
    "@types/prettier": "2.4.4",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/react-syntax-highlighter": "15.5.3",
    "@types/urijs": "1.19.19",
    "@types/valid-url": "1.0.3",
    "@types/webpack": "5.28.0",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "6.7.1",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.0",
    "path-browserify": "1.0.1",
    "process": "0.11.10",
    "raw-loader": "4.0.2",
    "style-loader": "3.3.1",
    "ts-loader": "9.3.1",
    "ts-node": "10.9.1",
    "type-fest": "2.17.0",
    "webpack": "5.73.0",
    "webpack-bundle-analyzer": "4.7.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.3"
  },
  "dependencies": {
    "@emotion/css": "11.9.0",
    "@emotion/react": "11.9.3",
    "@monaco-editor/react": "4.4.6",
    "@oats-ts/oats-ts": "0.0.49",
    "@oats-ts/openapi": "0.0.49",
    "@oats-ts/openapi-common": "0.0.49",
    "@oats-ts/try": "0.0.49",
    "@oats-ts/typescript-writer": "0.0.49",
    "@oats-ts/validators": "0.0.49",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/semver": "^7.3.12",
    "camelcase": "6.2.0",
    "downshift": "^7.0.0",
    "lodash": "4.17.21",
    "monaco-editor": "0.34.1",
    "prettier": "2.6.1",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-icons": "4.6.0",
    "react-markdown": "8.0.3",
    "react-router-dom": "6.4.2",
    "react-syntax-highlighter": "15.5.0",
    "remark-gfm": "3.0.1",
    "semver": "^7.3.7",
    "typescript": "4.7.4",
    "urijs": "1.19.11",
    "valid-url": "1.0.9",
    "yaml": "2.1.3"
  }
}
